PORT = 8080
SECRET_KEY = 'd671a41407261f6cd03a38b8714ccb623c3c6a26157dacf07bae8467018a73dc';
NODE_ENV = "Development"
MONGODB_URL = 'mongodb+srv://krishladhani95:13devLOEVPsw58pO@cluster0.pjnehnp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
GEMINI_API = AIzaSyD4GIeekxKNiLpgYn1PzggfVhC3RD_hmvQ